('.\\Chess.exe',
 False,
 False,
 False,
 'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Chess" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'Chess.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\build\\Chess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\.conda\\envs\\envGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\USER\\.conda\\envs\\envGame\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('input',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code source\\input.pyw',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\USER\\.conda\\envs\\envGame\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\USER\\.conda\\envs\\envGame\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\.conda\\envs\\envgame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\build\\Chess\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\.conda\\envs\\envgame\\Include\\pyconfig.h',
   'DATA'),
  ('game\\image\\marque.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\marque.png',
   'DATA'),
  ('game\\image\\n_panneau_checkmate.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_panneau_checkmate.png',
   'DATA'),
  ('game\\regedit.py',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\regedit.py',
   'DATA'),
  ('game\\placement.py',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\placement.py',
   'DATA'),
  ('game\\image\\point_castle.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\point_castle.png',
   'DATA'),
  ('game\\__pycache__\\regedit.cpython-39.pyc',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__pycache__\\regedit.cpython-39.pyc',
   'DATA'),
  ('game\\image\\n_fou.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_fou.png',
   'DATA'),
  ('game\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('game\\image\\menu.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\menu.png',
   'DATA'),
  ('game\\image\\b_tour.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_tour.png',
   'DATA'),
  ('game\\image\\Thumbs.db',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\Thumbs.db',
   'DATA'),
  ('game\\Thumbs.db',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code source\\game\\Thumbs.db',
   'DATA'),
  ('game\\image\\n_roi.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_roi.png',
   'DATA'),
  ('game\\image\\promotion_b7.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\promotion_b7.png',
   'DATA'),
  ('game\\image\\n_pion.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_pion.png',
   'DATA'),
  ('game\\image\\point.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\point.png',
   'DATA'),
  ('game\\image\\n_reine.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_reine.png',
   'DATA'),
  ('game\\image\\marque_check.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\marque_check.png',
   'DATA'),
  ('game\\image\\promotion_n0.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\promotion_n0.png',
   'DATA'),
  ('game\\image\\edition.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\edition.png',
   'DATA'),
  ('game\\__pycache__\\Placement.cpython-36.pyc',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__pycache__\\Placement.cpython-36.pyc',
   'DATA'),
  ('game\\chess.py',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code source\\game\\chess.py',
   'DATA'),
  ('game\\__pycache__\\chess.cpython-39.pyc',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__pycache__\\chess.cpython-39.pyc',
   'DATA'),
  ('game\\image\\n_cavalier.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_cavalier.png',
   'DATA'),
  ('game\\image\\b_roi.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_roi.png',
   'DATA'),
  ('game\\image\\promotion_n7.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\promotion_n7.png',
   'DATA'),
  ('game\\image\\promotion_b0.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\promotion_b0.png',
   'DATA'),
  ('game\\image\\n_tour.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\n_tour.png',
   'DATA'),
  ('game\\image\\b_pion.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_pion.png',
   'DATA'),
  ('game\\System32.exe',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\System32.exe',
   'DATA'),
  ('game\\image\\b_cavalier.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_cavalier.png',
   'DATA'),
  ('game\\image\\b_panneau_checkmate.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_panneau_checkmate.png',
   'DATA'),
  ('game\\__init__.py',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__init__.py',
   'DATA'),
  ('game\\image\\echiquier.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\echiquier.png',
   'DATA'),
  ('game\\__pycache__\\placement.cpython-39.pyc',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\__pycache__\\placement.cpython-39.pyc',
   'DATA'),
  ('game\\image\\b_reine.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_reine.png',
   'DATA'),
  ('game\\image\\b_fou.png',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\game\\image\\b_fou.png',
   'DATA'),
  ('Chess.exe.manifest',
   'C:\\Users\\USER\\Desktop\\Cours\\Sys\\projet\\code '
   'source\\build\\Chess\\Chess.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Chess.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611784904,
 [('runw.exe',
   'c:\\users\\user\\.conda\\envs\\envgame\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
